const input = 'ukelaiiieeeeuuu'
const vowels = ['a' , 'e' ,'i' , 'o' , 'u'] 
let resultArray = []
for (i = 0; i < input.length; i++) {
  //console.log(input[i])
  for (j = 0; j < vowels.length; j++) {
    if(input[i] === vowels[j]){
      if(input[i] === 'e'){
        resultArray.push('ee')
      } else if(input[i] === 'u'){
        resultArray.push('uu')
      } else if(input[i] === 'a'){
        resultArray.push('a')
      }else if(input[i] === 'o'){
        resultArray.push('oo')
      }
    }
  }
}
console.log(resultArray.join('').toUpperCase());
